<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>FunLab - Агенство деских праздников</title>
  <meta name="description" content="Агенство деских праздников">
  <meta name="author" content="Ivan Bondarev">

  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet"> 
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/prefixfree.min.js"></script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<section class="main">
    <div class="container">
       <div class="header-distance"></div>
       <div class="header">
           <div class="row">
               <div class="col-md-3 col-sm-6 col-xs-12">
                   <div class="row">
                       <div class="col-lg-3 col-md-12 col-sm-3">
                           <div class="logo-icon"></div>
                       </div>
                       <div class="col-lg-9 col-md-12 col-sm-9">
                           <span class="header-text h-t-1">Агентство детских праздников <em>FunLab</em></span>
                       </div>
                   </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                   <div class="row">
                       <div class="col-lg-3 col-md-12 col-sm-3">
                           <div class="pointer-icon"></div>
                       </div>
                       <div class="col-lg-9 col-md-12 col-sm-9">
                           <span class="header-text h-t-2"><em>Москва</em> <br> ул. Большая Филевская 16</span>
                       </div>
                   </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                   <div class="row">
                       <div class="col-lg-3 col-md-12 col-sm-3">
                           <div class="mail-icon"></div>
                       </div>
                       <div class="col-lg-9 col-md-12 col-sm-9">
                           <span class="header-text h-t-3">moonmystery@mail.ru</span>
                       </div>
                   </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12 last-element">
                   <div class="phone">+7 906 039 63 31</div>
                   <a class="order-call" href="#form-callback">Перезвоните мне</a>
               </div>
           </div> <!-- row -->
       </div> <!-- header -->
       <div class="row">
           <div class="big-logo"></div>
       </div> <!-- row -->
       <div class="row">
           <h1>Проводим незабываемые праздники для детей от 3 до 16 лет с видеосъемкой и подбором сценария под Ваш бюджет</h1>
       </div> <!-- row -->
       <div class="row">
           <a class="uni-button" href="#form-choose">Выбрать <span class="sm-disappear">программу </span>под бюджет</a>
       </div> <!-- row -->
       <div class="row">
           <div class="arrow-down"></div>
       </div>
    </div> <!-- container -->
</section> <!-- main -->

<section class="slides">
    <div class="container">
        
        <div class="slide-show">
            <div class="slider-menu">
                
                <input type="radio" name="slide_switch" id="happy-science" checked/>
                <label class="slider-menu-element" for="happy-science">Веселая наука</label>
                <div class="slide-itself" id="slide-happy-science">
                    <div class="slide-text">
                        <h3>Веселая наука</h3>
                        <p>Это новый и неожиданный формат детского праздника!  Ребята не просто увидят эффектные превращения и удивительные чудеса, но и сами примут участие в научных экспериментах и почувствуют себя настоящими учеными!</p>
                    </div>
                    
                </div>
                
                <input type="radio" name="slide_switch" id="paper-show"/>
                <label class="slider-menu-element" for="paper-show">Бумажное шоу</label>
                <div class="slide-itself" id="slide-paper-show">
                    <div class="slide-text">
                        <h3>Бумажное шоу</h3>
                        <p>Шуршащие снежные полоски не дадут скучать мальчишкам и девчонкам!!!</p>
                        <p>Шуршит, похожа на снег, что это??? Бумажные ленточки словно пенное шоу в котором приятно поваляться и побеситься от души))) Не этого ли родители хотели?))</p>
                    </div>
                    
                </div>
                
                <input type="radio" name="slide_switch" id="bubble-show"/>
                <label class="slider-menu-element" for="bubble-show">Шоу мыльных пузырей</label>
                <div class="slide-itself" id="slide-bubble-show">
                    <div class="slide-text">
                        <h3>Шоу мыльных пузырей</h3>
                        <p>Эта программа подойдет для любознательных мальчишек и девчонок. Готовы побывать внутри мыльного пузыря и загадать желание? Ну а если он еще и засвится в темноте, точно не испугаетесь? Тогда читайте, что вы увидите:</p>
                        <p>
                        <strong>-</strong> трюки (гусеница, пузырики в пузыре, теннис мыльным пузырем на мыльной ракетке, трюк с веером)<br>
                        <strong>-</strong> пена (мороженое , торт, заячьи ушки)<br>
                        <strong>-</strong> средние и гигантские пузыри до 80 см в диаметре<br>
                        <strong>-</strong> пузыри на веревке<br>
                        <strong>-</strong> ручные пузыри<br>
                        <strong>-</strong> неоновые мыльные пузыри<br>
                        <strong>-</strong> скафандр для гостей<br>
                        <strong>-</strong> погружение в огромный мыльный пузырь</p>
                    </div>
                    
                </div>
                
                <input type="radio" name="slide_switch" id="paralon-show"/>
                <label class="slider-menu-element" for="paralon-show">Поролонове шоу</label>
                <div class="slide-itself" id="slide-paralon-show">
                    <div class="slide-text">
                        <h3>Поролонове шоу</h3>
                        <p>В этом шоу ребята не только смогут поваляться и вдоволь отдохнуть в мягких поролоновых игрушках. Построить башню или свою дачу? Что вы выбираете? И все это под зажигательную музыку, танцы, игры и яркий реквизит!</p>
                    </div>
                    
                </div>
                
                <input type="radio" name="slide_switch" id="candy-bar"/>
                <label class="slider-menu-element" for="candy-bar">Candy-bar</label>
                <div class="slide-itself" id="slide-candy-bar">
                    <div class="slide-text">
                        <h3>Кенди бар</h3>
                        <p>Сладкий стол без хлопот на любой праздник. Новая мода на фуршетные сладкие столы пришла с Запада, но прочно прижилась у нас и с каждым годом сладкие буфеты на праздниках и на корпоративных мероприятиях становятся все популярнее…</p>
                        <p>Любые сладости нашего кэнди бара будут тематически оформлены, иметь именные сладкие таблички (съедобная фотопечать), надписи, декорированы фигурками из мастики или сахарными фигурками.</p>
                    </div>
                    
                </div>
                
                <br class="md-invisible">
                
                <input type="radio" name="slide_switch" id="tesla-show"/>
                <label class="slider-menu-element" for="tesla-show">Тесла-шоу</label>
                <div class="slide-itself" id="slide-tesla-show">
                    <div class="slide-text">
                        <h3>Тесла-шоу</h3>
                        <p>Это зрелищная, познавательная шоу программа, которая поражает разум и взбудораживает воображение.</p>
                        <p>Энергетическое шоу - это электрическое шоу с настоящими молниями, разряд которых достигает 35 см.</p>
                        <p>У всех желающих есть возможность потрогать молнию руками и быть настоящим укротителем стихии. Молнии, которые можно пропустить через себя без вреда для организма. Впервые, вы увидите необычные опыты: разноцветные молнии, лампочки, которые зажигаются без источников питания, образование шаровой молнии, свечение разноцветных ламп, опыты с созданием живой электрической цепи, создание огней Святого Эльма. Экспериментов много, и не один ребенок не останется без внимания.</p>
                    </div>
                    
                </div>
                
                <input type="radio" name="slide_switch" id="master-class"/>
                <label class="slider-menu-element" for="master-class">Мастер-класс</label>
                <div class="slide-itself" id="slide-master-class">
                    <div class="slide-text">
                        <h3>Мастер-класс</h3>
                        <p>Неужели вы и вправду хотели стать кулинаром в детстве? Или диайнером? Флористом? А может быть сушистом? Тогда не откажите своему ребенку в таком удовольствии-проявить себя, проявить способности, творчество… Да еще и интеллект развить!</p>
                    </div>
                    
                </div>
                
                <input type="radio" name="slide_switch" id="dj-guy"/>
                <label class="slider-menu-element" for="dj-guy">Диджей</label>
                <div class="slide-itself" id="slide-dj-guy">
                    <div class="slide-text">
                        <h3>Диджей</h3>
                        <p>Ну какой может быть праздник без зажигательной музыки? Если конечно, вам не 100 лети вы любите тишину и готовитесь уйти на покой. Поэтому диджей превратит ваш праздник в яркую конфету из эмоций, танцев. Кричалок, вопелок, песенок и радости. Сделаем подборку на по вашему желанию и на ваш вкус.</p>
                    </div>
                    
                </div>
                
                <input type="radio" name="slide_switch" id="photo-video"/>
                <label class="slider-menu-element" for="photo-video">Фото и видео</label>
                <div class="slide-itself" id="slide-photo-video">
                    <div class="slide-text">
                        <h3>Фото и видео</h3>
                        <p>Как думаете, можно ли поймать этих шустриков на празднике, если они постоянно в движении)))))) Наши фотографы не только шустрые, но также и профессиональные мастера. Родители!! Будьте спокойны, фото вашего чада в отличном качестве, яркое, веселое вы запомните навсегда!!! А с фото из нашей Фотобудки вы еще и перевоплотитесь в любого персонажа любимого мультфильма или кино! А друзья вам только позавидуют!</p>
                    </div>
                    
                </div>
                
                <input type="radio" name="slide_switch" id="magician-guy"/>
                <label class="slider-menu-element" for="magician-guy">Фокусник</label>
                <div class="slide-itself" id="slide-magician-guy">
                    <div class="slide-text">
                        <h3>Фокусник</h3>
                        <p>Магическое шоу  подарит вам атмосферу загадки, тайны и приятных сюрпризов. Приготовьтесь к  интерактивным фокусам с волшебными предметами, а также несложным трюкам…. </p>
                        <h4>В программе:</h4>
                        <p>
                        <strong>1</strong> - Манипуляция с пороллоновыми шариками (появление и исчезновение, а так же размножение в руках зрителей или с монетами).<br>
                        <strong>2</strong> - Настоящая бутылка кока колы исчезает в пакете на глазах у зрителя!<br>
                        <strong>3</strong> - Волшебный пакет (из пустого пакета появляются корзинки с цветами)<br>
                        <strong>4</strong> - Черно-белые перчатки превращаются в 3-х метровую черно-белую ленту.<br>
                        <strong>5</strong> - Бумажная салфетка превращается в 20 ти метровую ленту (комедийный трюк)<br>
                        <strong>6</strong> - Кувшин молока (выливаем в газету, газета остаётся сухой) и не только…
                        </p>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <div class="tabs-mobile">
        <div class="tab blue">
            <input id="tab-happy-science" type="radio" name="tabs" checked>
            <label for="tab-happy-science">Веселая наука</label>
            <div class="tab-content">
                <div class="tab-text">
                    <p>Это новый и неожиданный формат детского праздника!  Ребята не просто увидят эффектные превращения и удивительные чудеса, но и сами примут участие в научных экспериментах и почувствуют себя настоящими учеными!</p>
                    
                </div>
            </div>
        </div>
        <div class="tab blue">
            <input id="tab-paper-show" type="radio" name="tabs">
            <label for="tab-paper-show">Бумажное шоу</label>
            <div class="tab-content">
                <div class="tab-text">
                    <p>Шуршащие снежные полоски не дадут скучать мальчишкам и девчонкам!!!</p>
                    <p>Шуршит, похожа на снег, что это??? Бумажные ленточки словно пенное шоу в котором приятно поваляться и побеситься от души))) Не этого ли родители хотели?))</p>
                    
                </div>
            </div>
        </div>
        <div class="tab blue">
            <input id="tab-bubble-show" type="radio" name="tabs">
            <label for="tab-bubble-show">Шоу мыльных пузырей</label>
            <div class="tab-content">
                <div class="tab-text">
                    <p>Эта программа подойдет для любознательных мальчишек и девчонок. Готовы побывать внутри мыльного пузыря и загадать желание? Ну а если он еще и засвится в темноте, точно не испугаетесь? Тогда читайте, что вы увидите:</p>
                    <p>
                    <strong>-</strong> трюки (гусеница, пузырики в пузыре, теннис мыльным пузырем на мыльной ракетке, трюк с веером)<br>
                    <strong>-</strong> пена (мороженое , торт, заячьи ушки)<br>
                    <strong>-</strong> средние и гигантские пузыри до 80 см в диаметре<br>
                    <strong>-</strong> пузыри на веревке<br>
                    <strong>-</strong> ручные пузыри<br>
                    <strong>-</strong> неоновые мыльные пузыри<br>
                    <strong>-</strong> скафандр для гостей<br>
                    <strong>-</strong> погружение в огромный мыльный пузырь</p>
                    
                </div>
            </div>
        </div>
        <div class="tab blue">
            <input id="tab-paralon-show" type="radio" name="tabs">
            <label for="tab-paralon-show">Поролоновое шоу</label>
            <div class="tab-content">
                <div class="tab-text">
                    <p>В этом шоу ребята не только смогут поваляться и вдоволь отдохнуть в мягких поролоновых игрушках. Построить башню или свою дачу? Что вы выбираете? И все это под зажигательную музыку, танцы, игры и яркий реквизит!</p>
                    
                </div>
            </div>
        </div>
        <div class="tab blue">
            <input id="tab-candy-bar" type="radio" name="tabs">
            <label for="tab-candy-bar">Candy bar</label>
            <div class="tab-content">
                <div class="tab-text">
                    <p>Сладкий стол без хлопот на любой праздник. Новая мода на фуршетные сладкие столы пришла с Запада, но прочно прижилась у нас и с каждым годом сладкие буфеты на праздниках и на корпоративных мероприятиях становятся все популярнее…</p>
                    <p>Любые сладости нашего кэнди бара будут тематически оформлены, иметь именные сладкие таблички (съедобная фотопечать), надписи, декорированы фигурками из мастики или сахарными фигурками.</p>
                    
                </div>
            </div>
        </div>
        <div class="tab blue">
            <input id="tab-tesla-show" type="radio" name="tabs">
            <label for="tab-tesla-show">Тесла шоу</label>
            <div class="tab-content">
                <div class="tab-text">
                    <p>Это зрелищная, познавательная шоу программа, которая поражает разум и взбудораживает воображение.</p>
                    <p>Энергетическое шоу - это электрическое шоу с настоящими молниями, разряд которых достигает 35 см.</p>
                    <p>У всех желающих есть возможность потрогать молнию руками и быть настоящим укротителем стихии. Молнии, которые можно пропустить через себя без вреда для организма. Впервые, вы увидите необычные опыты: разноцветные молнии, лампочки, которые зажигаются без источников питания, образование шаровой молнии, свечение разноцветных ламп, опыты с созданием живой электрической цепи, создание огней Святого Эльма. Экспериментов много, и не один ребенок не останется без внимания.</p>
                    
                </div>
            </div>
        </div>
        <div class="tab blue">
            <input id="tab-master-class" type="radio" name="tabs">
            <label for="tab-master-class">Мастер-класс</label>
            <div class="tab-content">
                <div class="tab-text">
                    <p>Неужели вы и вправду хотели стать кулинаром в детстве? Или диайнером? Флористом? А может быть сушистом? Тогда не откажите своему ребенку в таком удовольствии-проявить себя, проявить способности, творчество… Да еще и интеллект развить!</p>
                    
                </div>
            </div>
        </div>
        <div class="tab blue">
            <input id="tab-dj-guy" type="radio" name="tabs">
            <label for="tab-dj-guy">Диджей</label>
            <div class="tab-content">
                <div class="tab-text">
                    <p>Ну какой может быть праздник без зажигательной музыки? Если конечно, вам не 100 лети вы любите тишину и готовитесь уйти на покой. Поэтому диджей превратит ваш праздник в яркую конфету из эмоций, танцев. Кричалок, вопелок, песенок и радости. Сделаем подборку на по вашему желанию и на ваш вкус.</p>
                    
                </div>
            </div>
        </div>
        <div class="tab blue">
            <input id="tab-photo-video" type="radio" name="tabs">
            <label for="tab-photo-video">Фото и видео</label>
            <div class="tab-content">
                <div class="tab-text">
                    <p>Как думаете, можно ли поймать этих шустриков на празднике, если они постоянно в движении)))))) Наши фотографы не только шустрые, но также и профессиональные мастера. Родители!! Будьте спокойны, фото вашего чада в отличном качестве, яркое, веселое вы запомните навсегда!!! А с фото из нашей Фотобудки вы еще и перевоплотитесь в любого персонажа любимого мультфильма или кино! А друзья вам только позавидуют!</p>
                    
                </div>
            </div>
        </div>
        <div class="tab blue">
            <input id="tab-magician-guy" type="radio" name="tabs">
            <label for="tab-magician-guy">Фокусник</label>
            <div class="tab-content">
                <div class="tab-text">
                    <p>Магическое шоу  подарит вам атмосферу загадки, тайны и приятных сюрпризов. Приготовьтесь к  интерактивным фокусам с волшебными предметами, а также несложным трюкам…. </p>
                    <h4>В программе:</h4>
                    <p>
                    <strong>1</strong> - Манипуляция с пороллоновыми шариками (появление и исчезновение, а так же размножение в руках зрителей или с монетами).<br>
                    <strong>2</strong> - Настоящая бутылка кока колы исчезает в пакете на глазах у зрителя!<br>
                    <strong>3</strong> - Волшебный пакет (из пустого пакета появляются корзинки с цветами)<br>
                    <strong>4</strong> - Черно-белые перчатки превращаются в 3-х метровую черно-белую ленту.<br>
                    <strong>5</strong> - Бумажная салфетка превращается в 20 ти метровую ленту (комедийный трюк)<br>
                    <strong>6</strong> - Кувшин молока (выливаем в газету, газета остаётся сухой) и не только…
                    </p>
                    
                </div>
            </div>
        </div>
        </div>
        
        
        <div class="programs-header-distance"></div>
    </div> <!-- container -->
</section> <!-- slides -->

<section class="programs">
    <div class="container">
        <div class="programs-header-distance"></div>
        <h1>Программы</h1>
        <p class="sub-header">Готовые варианты праздника для экономии вашего времени</p>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="program-column">
                    <div class="header-box">
                        <h3>Смайлик</h3>
                    </div>
                    <p class="center"><em>1 час - 1 аниматор</em></p>
                    <p class="programs-list">
                        Твистинг<br>
                        Аквагрим<br>
                        Интерактивные игры и конкурсы<br>
                        Торжественное поздравление<br>
                        Вынос тортика<br>
                        Памятная фотосессия<br>
                    </p>
                    <div class="price-box">2.990р</div>
                    <a class="pricing-button" href="#form-order">Заказать</a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="program-column">
                    <div class="header-box">
                        <h3>Стандарт</h3>
                    </div>
                    <p class="center"><em>1,5 часа - 1 аниматор</em></p>
                    <p class="programs-list">
                        Твистинг<br>
                        Аквагрим<br>
                        Интерактивные игры и конкурсы<br>
                        Торжественное поздравление<br>
                        Вынос тортика<br>
                        Памятная фотосессия<br>
                        Шоу мыльных пузырей<br>
                    </p>
                    <div class="price-box">7.990р</div>
                    <a class="pricing-button" href="#form-order">Заказать</a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="program-column">
                    <div class="header-box">
                        <h3>Премиум</h3>
                    </div>
                    <p class="center"><em>2 часа - 1 аниматор</em></p>
                    <p class="programs-list">
                        Твистинг<br>
                        Аквагрим<br>
                        Интерактивные игры и конкурсы<br>
                        Торжественное поздравление<br>
                        Вынос тортика<br>
                        Памятная фотосессия<br>
                        Шоу Веселая наука с мороженым<br>
                        Шоу мыльных пузырей<br>
                    </p>
                    <div class="price-box">11.990р</div>
                    <a class="pricing-button" href="#form-order">Заказать</a>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="program-column">
                    <div class="header-box">
                        <h3>VIP</h3>
                    </div>
                    <p class="center"><em>2,5-3 часа - 2 аниматора</em></p>
                    <p class="programs-list">
                        Твистинг<br>
                        Аквагрим<br>
                        Интерактивные игры и конкурсы<br>
                        Торжественное поздравление<br>
                        Вынос тортика<br>
                        Памятная фотосессия<br>
                        Шоу Веселая наука с мороженым<br>
                        Мастер класс<br>
                    </p>
                    <div class="price-box">от 19.990р</div>
                    <a class="pricing-button" href="#form-order">Заказать</a>
                </div>
            </div>
        </div>
        <div class="programs-header-distance-md"></div>
    </div> <!-- container -->
</section> <!-- programs -->

<section class="choice">
    <div class="container">
        <div class="choice-header-distance"></div>
        <h1>Большой выбор праздников под любой бюджет</h1>
        <div class="row">
            <div class="col-lg-7">
                <p class="choice-text">В прайс-листе есть готовые тарифные планы, которые подойдут именно Вам. Вы можете узнать точную цену, оставив заявку в любой форме на сайте или позвонив нам по телефону: +7 906 039 63 31</p>
            </div>
        </div>
        <a class="choice-button uni-button" href="#form-choose">Выбрать <span class="sm-disappear">программу </span>под бюджет</a>
        <div class="choice-header-distance"></div>
    </div> <!-- container -->
</section> <!-- choice -->

<section class="services">
    <div class="container">
        <div class="services-header-distance"></div>
        <h1>Услуги</h1>
        <p class="services-sub-header">Все, что нужно для идеального детского праздника</p>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="service-box">
                    <div class="service-icon icon-birthday"></div>
                    <div class="service-header-box">
                        <h4>День рождения под ключ</h4>
                    </div>
                    <p>
                        Мастер-классы<br>
                        Выпускной (садик и школа)<br>
                        Конкурсы<br>
                        Шоу-программы<br>
                        Дискотека<br>
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-box">
                    <div class="service-icon icon-calendar"></div>
                    <div class="service-header-box">
                        <h4>Календарные праздники</h4>
                    </div>
                    <p>
                        23 февраля<br>
                        8 марта<br>
                        Новый год<br>
                        Шоу-программы<br>
                        Дискотека<br>
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-box">
                    <div class="service-icon icon-decor"></div>
                    <div class="service-header-box">
                        <h4>Декор от А до Я</h4>
                    </div>
                    <p>
                        Украшение шариками<br>
                        Большие цветы<br>
                        Оформление фотозоны<br>
                        Оформление CANDY-BAR<br>
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-box">
                    <div class="service-icon icon-show"></div>
                    <div class="service-header-box">
                        <h4>Шоу на любой вкус</h4>
                    </div>
                    <p>
                        Тесла шоу<br>
                        Бумажное шоу<br>
                        Спортивное шоу<br>
                        Научное шоу<br>
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-box">
                    <div class="service-icon icon-candybar"></div>
                    <div class="service-header-box">
                        <h4>Candy bar</h4>
                    </div>
                    <p>
                        Праздничный торт<br>
                        Тематические сладости<br>
                        Капкейк<br>
                        Мафины<br>
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-box">
                    <div class="service-icon icon-dj"></div>
                    <div class="service-header-box">
                        <h4>Звук, свет и диджей</h4>
                    </div>
                    <p>
                        Фотограф<br>
                        Видеосъемка<br>
                        Диджеи<br>
                        Аренда аппаратуры<br>
                    </p>
                </div>
            </div>
        </div>
        <a class="services-button uni-button" href="#form-choose">Выбрать <span class="sm-disappear">программу </span>под бюджет</a>
        <div class="services-header-distance"></div>
    </div> <!-- container -->
</section> <!-- services -->

<section class="team">
    <div class="container">
        <div class="team-header-distance"></div>
        <h1>Наша команда</h1>
        <p class="sub-header">Мы - большая семья</p>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="photo-box">
                    <div class="photo-itself photo-1"></div>
                    <h4>Виктория</h4>
                    <p>Арт-директор, детский психолог</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="photo-box">
                    <div class="photo-itself photo-2"></div>
                    <h4>Ксения</h4>
                    <p>Аниматор, артистка театра и кино</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="photo-box">
                    <div class="photo-itself photo-3"></div>
                    <h4>Алекс</h4>
                    <p>Аниматор, артист-пародист</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="photo-box">
                    <div class="photo-itself photo-4"></div>
                    <h4>Эндрю</h4>
                    <p>Аниматор, артист-пародист</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="photo-box">
                    <div class="photo-itself photo-5"></div>
                    <h4>Люси</h4>
                    <p>Аниматор, артистка театра и кино</p>
                </div>
            </div>
        </div>
        <a class="team-button uni-button" href="#form-consult">Узнать подробнее</a>
        <div class="team-header-distance"></div>
    </div> <!-- container -->
</section> <!-- team -->

<section class="testimonials">
    <div class="container">
        <div class="testimonials-header-distance"></div>
        <h1>Отзывы</h1>
        <p class="testimonials-sub-header">Что о нас говорят наши клиенты</p>
        <div class="testimonial-box">
            <div class="row">
                <div class="col-lg-7">
                    <div class="testimonial-photo t-photo-1"></div>
                </div>
                <div class="col-lg-5">
                    <h4 class="t-header-1">Мыльное шоу для Андрюши</h4>
                    <p>Хотелось бы поделиться своими впечатлениями о шоу гигантских мыльных пузырей. Одно слово- суперрр! Никогда не видела таких больших пузырей! Очаровательная ведущая замечательно показала свою программу, а в конце шоу всем предоставилась возможность побывать внутри гигантского пузыря. Это представление было настоящим украшением нашего праздника. Понравилось и взрослым и детям. Всем рекомендую!!!</p>
                    <p><em>Наталья Николаевна, Бабушка Андрюши</em></p>
                </div>
            </div>
        </div> <!-- testimonial-box -->
        <div class="testimonial-box t-box-dark">
            <div class="row">
                <div class="col-lg-7">
                    <div class="testimonial-photo t-photo-2"></div>
                </div>
                <div class="col-lg-5">
                    <h4 class="t-header-2">День Рождения Сашеньки</h4>
                    <p>Очень понравилось работать с ребятами! Устроили отличный праздник и общаться было легко при организации, понимали с полуслова, ещё и рекомендовали наилучшие варианты. Праздник был на день рождения ребёнка, друзья, собрались с детьми разных возрастов, в целом никто не скучал, мы даже продлили время пребывания аниматора, так как их никто не хотел отпускать.</p>
                    <p><em>Елена Петровна, Мама Сашеньки</em></p>
                </div>
            </div>
        </div> <!-- testimonial-box -->
        <div class="testimonial-box">
            <div class="row">
                <div class="col-lg-7">
                    <div class="testimonial-photo t-photo-3"></div>
                </div>
                <div class="col-lg-5">
                    <h4 class="t-header-3">День рождения Маши</h4>
                    <p>Приглашали аниматоров на 5-летие дочери.Спасибо за веселье, которое вы нам подарили! Все дети были вовлечены в игру, даже самые стеснительные! Всё прошло на одном дыхании! Ребята аниматоры очень позитивные и креативные!</p>
                    <p><em>Евгений Иванов, Дедушка Алисы</em></p>
                </div>
            </div>
        </div> <!-- testimonial-box -->
        <div class="testimonial-box t-box-dark">
            <div class="row">
                <div class="col-lg-7">
                    <div class="testimonial-photo t-photo-4"></div>
                </div>
                <div class="col-lg-5">
                    <h4 class="t-header-4">Выпускной в 4 классе в Школе №1231</h4>
                    <p>Спасибо огромное,за радость наших деток! 
                    Пригласили аниматоров на выпускной в четвертом классе. Долго думали над агентством, чтобы было и деткам весело и радостно, и родителям недорого. Выбрали Агентство FunLab. Остались очень довольны!</p>
                    <p><em>Анастасия Якубова, Учитель школы</em></p>
                </div>
            </div>
        </div> <!-- testimonial-box -->
        <a class="testimonials-button uni-button" href="#form-consult">Хочу такой праздник</a>
        <div class="testimonials-header-distance"></div>
    </div> <!-- container -->
</section> <!-- testimonials -->

<section class="freebie">
    <div class="container">
        <div class="freebie-header-distance"></div>
        <h1>Рассчитать БЕСПЛАТНО ваш праздник?</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="freebie-phone-icon"></div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <p class="freebie-phone">+7 906 039 63 31</p>
                        <a class="freebie-callback" href="#form-callback">Перезвоните мне</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="logo-container">
                    <div class="free-logo"></div>
                    <a class="free-vk-logo"></a>
                    <a class="free-insta-logo"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <a class="free-button uni-button" href="#form-choose"><span class="freebie-btn-text">Получить рассчет праздника</span><span class="freebie-btn-text-small">Рассчет праздника</span></a>
            </div>
        </div>
        <div class="freebie-header-distance"></div>
    </div> <!-- container -->
</section> <!-- freebie -->

<section class="contact">
    <div class="container">
        <div class="contact-header-distance"></div>
        <div class="row">
            <div class="col-lg-6">
                <div class="map-border">
                    <iframe class="map-itself" src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae07ac9fa3c8445f37528c41cf28ce269ec6c07a80a36ad933ed2173c324edee5&amp;source=constructor" width="95%" height="93.5%" frameborder="0"></iframe>
                </div>
            </div>
            <div class="col-lg-6">
                <h1>Наши контакты</h1>
                <div class="row contact-line">
                    <div class="col-lg-1 col-sm-1">
                        <div class="contact-adress-icon contact-icons"></div>
                    </div>
                    <div class="col col-sm-11 contact-text">
                        <p><em>Москва</em></p>
                        <p>ул. Большая Филевская 16</p>
                    </div>
                </div>
                <div class="row contact-line">
                    <div class="col-lg-1 col-sm-1">
                        <div class="contact-mail-icon contact-icons"></div>
                    </div>
                    <div class="col col-sm-11 contact-text">
                        <p><em>Наша электронная почта</em></p>
                        <p>moonmystery@mail.ru</p>
                    </div>
                </div>
                <div class="row contact-line">
                    <div class="col-lg-1 col-sm-1">
                        <div class="contact-phone-icon contact-icons"></div>
                    </div>
                    <div class="col col-sm-11 contact-text">
                        <p><em>Наш телефон</em></p>
                        <p>+7 906 039 63 31</p>
                    </div>
                </div>
                <a class="contact-button uni-button" href="#form-consult">Получить консультацию</a>
            </div>
        </div>
        <div class="contact-header-distance"></div>
    </div> <!-- container -->
</section> <!-- contact -->




<div id="form-choose" class="form-background overlay">
    <div class="form-body">
        <div class="form-gap"></div>
        <h4 class="form-header">Заявка на подбор сценария <br class="form-br-sm">под бюджет</h4>
        <a class="close-form" href="#close">x</a>
        <form action="handler.php" id="choose-event">
            <input class="form-inputs" type="text" name="Name" placeholder="Ваше имя *" required>
            <input class="form-inputs" type="text" name="Phone" placeholder="Ваш телефон *" required>
            <select class="form-inputs" name="Event" form="choose-event">
                <option value="init">Выберите услугу</option>
                <option value="birthday">День рождения</option>
                <option value="animator">Аниматор на праздник</option>
                <option value="show">Шоу</option>
                <option value="dj">Диджей</option>
                <option value="candies">Праздничное угощение</option>
                <option value="other">Другое</option>
            </select>
            <input class="form-inputs" type="text" name="Budget" placeholder="Ваш бюджет в руб.">
            <input class="uni-button form-button" type="submit" value="Подобрать программу">
        </form>
        <div class="form-gap"></div>
    </div>
</div>

<div id="form-consult" class="form-background overlay">
    <div class="form-body">
        <div class="form-gap"></div>
        <h4 class="form-header">Получить консультацию от<br>Агентства Детских Праздников FunLab</h4>
        <a class="close-form" href="#close">x</a>
        <form action="handler.php" id="consult">
            <input class="form-inputs" type="text" name="Name" placeholder="Ваше имя *" required>
            <input class="form-inputs" type="text" name="Phone" placeholder="Ваш телефон *" required>
            <input class="form-inputs" type="text" name="About" placeholder="Напишите о себе">
            <input class="uni-button form-button" type="submit" value="Задать вопросы">
        </form>
        <div class="form-gap"></div>
    </div>
</div>

<div id="form-callback" class="form-background overlay">
    <div class="form-body">
        <div class="form-gap"></div>
        <h4 class="form-header">Заказать обратный звонок</h4>
        <a class="close-form" href="#close">x</a>
        <form action="handler.php" id="callback">
            <input class="form-inputs" type="text" name="Name" placeholder="Ваше имя *" required>
            <input class="form-inputs" type="text" name="Phone" placeholder="Ваш телефон *" required>
            <input class="uni-button form-button" type="submit" value="Перезвоните мне">
        </form>
        <div class="form-gap"></div>
    </div>
</div>

<div id="form-order" class="form-background overlay">
    <div class="form-body">
        <div class="form-gap"></div>
        <h4 class="form-header">Оформление заказа</h4>
        <a class="close-form" href="#close">x</a>
        <form action="handler.php" id="order">
            <input class="form-inputs" type="text" name="Name" placeholder="Как к вам образаться? *" required>
            <input class="form-inputs" type="text" name="Phone" placeholder="Телефон *" required>
            <input class="form-inputs" type="text" name="Mail" placeholder="Электронная почта">
            <input class="uni-button form-button" type="submit" value="Сделать заказ!">
        </form>
        <div class="form-gap"></div>
    </div>
</div>




  <script src="js/scripts.js"></script>
</body>
</html>